# jda-boot

./: .env  .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  README.md  build.gradle  index.html  jitpack.yml  pom.xml  settings.gradle  sitemap.xml
assets/javascripts/: bundle.13a4f30d.min.js  bundle.c8b220af.min.js
docs/: Configuration.md
docs/jda-boot/: mkdocs.yml
docs/jda-boot/docs/: index.md
docs/jda-boot/docs/nav/: buttons.md  commands.md  embeds.md  events.md  getting-started.md  modals.md  scheduler.md  select-menus.md  translation-configuration.md
docs/jda-boot/docs/nav/legal/: imprint.md  privacy-policy.md
nav/buttons/: index.html
nav/commands/: index.html
nav/embeds/: index.html
nav/events/: index.html
nav/getting-started/: index.html
nav/legal/imprint/: index.html
nav/legal/privacy-policy/: index.html
nav/modals/: index.html
nav/scheduler/: index.html
nav/select-menus/: index.html
nav/translation-configuration/: index.html
src/main/java/de/jonafaust/jdaboot/: JDABoot.java
src/main/java/de/jonafaust/jdaboot/annotation/: Button.java  Command.java  ConfigProperties.java  Configuration.java  DefaultVariable.java  EventHandler.java  SetTranslator.java
src/main/java/de/jonafaust/jdaboot/annotation/command/: Command.java  CommandOption.java  Subcommand.java  SubcommandGroup.java
src/main/java/de/jonafaust/jdaboot/annotation/embed/: Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java
src/main/java/de/jonafaust/jdaboot/button/: BotButton.java  ButtonManager.java
src/main/java/de/jonafaust/jdaboot/cli/: ConsoleCommandExecutor.java  ConsoleThread.java
src/main/java/de/jonafaust/jdaboot/command/: CommandContext.java  CommandHandler.java  CommandManager.java  ContextCommand.java  MessageContextCommand.java  OptionCommand.java  SimpleCommand.java  SlashCommand.java  UserContextCommand.java
src/main/java/de/jonafaust/jdaboot/command/info/: CommandInfo.java  ContextCommandInfo.java  MessageContextCommandInfo.java  SlashCommandInfo.java  UserContextCommandInfo.java
src/main/java/de/jonafaust/jdaboot/configuration/: Config.java
src/main/java/de/jonafaust/jdaboot/embeds/: AdvancedEmbed.java  BootEmbed.java  EmbedColor.java  EmbedManager.java  TemplateEmbed.java
src/main/java/de/jonafaust/jdaboot/event/: EventManager.java
src/main/java/de/jonafaust/jdaboot/log/: Layout.java
src/main/java/de/jonafaust/jdaboot/variables/: ResourceTranslationBundle.java  TranslationBundle.java  Translator.java  TranslatorManager.java  VariableProcessor.java
src/main/java/de/swiftbyte/jdaboot/: JDABoot.java  JDABootConfigurationManager.java  JDABootObjectManager.java  MemberCachePolicyAutoConfiguration.java  MemberCachePolicyConfiguration.java
src/main/java/de/swiftbyte/jdaboot/annotation/: AutoConfiguration.java  Button.java  ConfigProperties.java  Configuration.java  DefaultVariable.java  EventHandler.java  JDABootConfiguration.java  Scheduler.java  SetTranslator.java  SetValue.java
src/main/java/de/swiftbyte/jdaboot/annotation/cli/: ConsoleCommand.java  ConsoleCommandDefinition.java
src/main/java/de/swiftbyte/jdaboot/annotation/command/: Command.java  CommandOption.java  Subcommand.java  SubcommandGroup.java
src/main/java/de/swiftbyte/jdaboot/annotation/embed/: Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java
src/main/java/de/swiftbyte/jdaboot/annotation/interactions/: Button.java  ButtonDefinition.java
src/main/java/de/swiftbyte/jdaboot/button/: BotButton.java  ButtonManager.java
src/main/java/de/swiftbyte/jdaboot/cli/: ConsoleCommandExecutor.java  ConsoleCommandManager.java  ConsoleThread.java
src/main/java/de/swiftbyte/jdaboot/command/: CommandManager.java  ContextCommand.java  MessageContextCommand.java  SlashCommand.java  UserContextCommand.java
src/main/java/de/swiftbyte/jdaboot/command/info/: CommandInfo.java  ContextCommandInfo.java  MessageContextCommandInfo.java  SlashCommandInfo.java  UserContextCommandInfo.java
src/main/java/de/swiftbyte/jdaboot/configuration/: Config.java  ConfigProvider.java  ConfigProviderChain.java  ConfigValueManager.java  EnvConfigProviderImpl.java  PropertiesConfig.java  PropertiesConfigProviderImpl.java  YmlConfigProviderImpl.java
src/main/java/de/swiftbyte/jdaboot/embed/: AdvancedEmbed.java  EmbedColor.java  EmbedManager.java  TemplateEmbed.java
src/main/java/de/swiftbyte/jdaboot/embeds/: AdvancedEmbed.java  EmbedColor.java  EmbedManager.java  TemplateEmbed.java
src/main/java/de/swiftbyte/jdaboot/event/: EventManager.java
src/main/java/de/swiftbyte/jdaboot/interaction/button/: AdvancedButton.java  ButtonExecutor.java  ButtonManager.java  TemplateButton.java
src/main/java/de/swiftbyte/jdaboot/interaction/command/: CommandManager.java  ContextCommandExecutor.java  MessageContextCommandExecutor.java  SlashCommandExecutor.java  UserContextCommandExecutor.java
src/main/java/de/swiftbyte/jdaboot/interaction/modal/: AdvancedModal.java  ModalExecutor.java  ModalManager.java  TemplateModal.java
src/main/java/de/swiftbyte/jdaboot/interaction/selection/: AdvancedSelectMenu.java  EntitySelectMenuExecutor.java  SelectMenuManager.java  StringSelectMenuExecutor.java  (+1 more)
src/main/java/de/swiftbyte/jdaboot/scheduler/: SchedulerManager.java
src/main/java/de/swiftbyte/jdaboot/utils/: StringUtils.java
src/main/java/de/swiftbyte/jdaboot/variables/: GlobalVariables.java  ResourceBundleTranslationProviderImpl.java  ResourceTranslationBundle.java  TranslationBundle.java  TranslationProcessor.java  TranslationProvider.java  Translator.java  TranslatorManager.java  VariableProcessor.java
src/main/resources/: logback.xml
src/test/java/de/jonafaust/test/: EmbedClass.java  LoginTest.java  TestButton.java  TestClient.java  TestCommand.java  TestEvent.java
src/test/java/de/swiftbyte/test/: EmbedClass.java  TestButton.java  TestClient.java  TestCommand.java  TestConsoleCommand.java  TestEntitySelectMenu.java  TestEvent.java  TestModal.java  TestStringSelectMenu.java  TestVoiceDispatchInterceptor.java
src/test/resources/: messages.properties  messages_de.properties
(+47 files in other folders)
