plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'de.swiftbyte'
version 'alpha4'
description 'jda-boot is an annotation-driven jda framework that lets you create discord bots insanely fast'


compileJava {
    version = 17
}

repositories {
    mavenCentral()
}

dependencies {

    // JDA
    api("net.dv8tion:JDA:5.0.0-beta.18")

    // Logging
    implementation('org.slf4j:slf4j-api:2.0.10')
    implementation('ch.qos.logback:logback-classic:1.4.14')

    // Reflections
    implementation('org.reflections:reflections:0.10.2')

    // Lombok
    implementation('org.projectlombok:lombok:1.18.30')
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // YML Parsing
    implementation ('org.yaml:snakeyaml:2.2')

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")
}

test {
    useJUnitPlatform()
}