plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'de.swiftbyte'
version 'alpha3.4'

repositories {
    mavenCentral()
}

dependencies {

    // JDA
    api("net.dv8tion:JDA:5.0.0-beta.12")

    // Logging
    implementation('org.slf4j:slf4j-api:2.0.7')
    implementation('ch.qos.logback:logback-classic:1.4.9')

    // Reflections
    implementation('org.reflections:reflections:0.10.2')

    // Lombok
    implementation('org.projectlombok:lombok:1.18.28')
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    // Testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

test {
    useJUnitPlatform()
}


publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}